class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
    
        // Your code here
        long long total=0;
        long long sum=0;
        for(int i=0;i<n;i++) total += a[i];
        
        for(int i=0;i<n;i++)
        {
            int right_sum = total - sum -a[i];
            if(right_sum==sum) return (i+1);
            sum+= a[i];
        }
        return -1;
    }

};
